spring.application.name=Sir.Vine

spring.datasource.url=jdbc:mysql://localhost:3306/SirVine
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true