spring.application.name=sirvine

spring.datasource.url=jdbc:mysql://localhost:3306/sirvine
spring.datasource.username=root
spring.datasource.password=nitaen123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true